<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>SelfHost</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SelfHost</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <Reference Include="..\..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Common.dll" />
  </ItemGroup>

</Project>
