# NetCoreApps-Hello

lib/: copy.bat
src/: Hello.sln
src/Mvc/: Mvc.csproj  Startup.cs
src/Mvc/Properties/: launchSettings.json
src/SelfHost/: Program.cs  SelfHost.csproj
src/SelfHost/Properties/: launchSettings.json
src/Web/: Startup.cs  Web.csproj
src/Web/Properties/: launchSettings.json
src/WebApp/: Startup.cs  WebApp.csproj
