<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>WebApp</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>WebApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\..\lib\ServiceStack.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Interfaces.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Text.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Client.dll" />
    <Reference Include="..\..\..\lib\ServiceStack.Common.dll" />
  </ItemGroup>

</Project>
